*** Settings ***
Documentation   This step file contains ONLY scenarios logs; containing no action keywords other than to log to the console


*** Keywords ***
that the user has executed the java application
    Log To Console  that the user has executed the java application

that the user is on the Oppenheimer Project homepage
    Log To Console  that the user is on the Oppenheimer Project homepage

has inserted at least 1 working class hero record
    Log To Console  has inserted at least 1 working class hero record
