*** Settings ***
Documentation  This file contains all the element IDs that are shared across multiple test scripts


*** Variables ***
${pageTitle}                        //h1[@class="display-4"]
${btnRefreshTaxRelief}              //button[text()="Refresh Tax Relief Table"]
${btnVisitSwagger}                  //a[text()="Visit Swagger"]
${tbTaxRelief}                      //div[@class='m-4']/table
${fileUpload}                       //div[@class='custom-file']/input
${selectedFileLabel}                //label[@class="custom-file-label"]
${btnDispenseNow}                   //a[contains(.,'Dispense Now')]
